<!--index.wxml-->
<!--loading-->
<z-loading isLoading='{{isLoading}}' />
<!--轮播图-->
<z-swiper list="{{banners}}" />
<!--推荐or热门-->
<view class='tab-control'>
    <van-tabs active="{{ active }}" duration="0.1" sticky lazy-render animated swipeable bind:change="onChange">
      <block wx:for="{{tabs}}" wx:key="index">
        <van-tab title="{{item.title}}" data-index="{{index}}">
          <z-article list="{{tabulous[item.keys].list}}" bind:handeGoToPage="goToPage" />
        </van-tab>
      </block>
    </van-tabs>
</view>
<z-back-top  wx:if="{{showBackTop}}" />



